<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="refresh" content="3600">
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<meta http-equiv="Cache-control" content="no-cache" />
		
		<style type="text/css">
			@font-face
			{
				font-family: "Roadgeek2005SeriesD";
				src: url("http://panic.com/fonts/Roadgeek 2005 Series D/Roadgeek 2005 Series D.otf");
			}
			
			body, *
			{
			
			}
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td
			{ 
				margin: 0;
				padding: 0;
			}
				
			fieldset,img
			{ 
				border: 0;
			}
			
				
			/* Settin' up the page */
			
			html, body, #main
			{
				overflow: hidden; /* */
			}
			
			body
			{
				color: white;
				font-family: 'Roadgeek2005SeriesD', sans-serif;
				font-size: 20px;
				line-height: 24px;
			}
			body, html, #main
			{
				background: transparent !important;
			}
			
			
			.number
			{
				font-size: 100px;
				line-height: 80px;
				margin-left: 10px;
				margin-top: 0px;
				color: white;
				text-shadow:0px -2px 0px black;
			}
			
			.item {
				display:block;
			}
			h2 {
				font-size: 30px;
				text-shadow:0px -2px 0px black;
				text-transform: Uppercase;
					line-height: 30px;
				margin-bottom:5px;
			}
			#main {
				margin:10px;
			}
			
		</style>
		
		<script type="text/javascript" charset="utf-8">
			function refresh() {


				var req = new XMLHttpRequest();
				console.log("Refreshing Count...");

				req.onreadystatechange = function() {
					if (req.readyState == 4 && req.status == 200) {
						document.getElementById('pegel').innerText = req.responseText;
					}
				}
				req.open("GET", 'statusboard-pegel.php', true);
				req.send(null);

			}

			function init() {
				refresh()
				var int = self.setInterval(function() {
					refresh()
				}, 600);
			}
		</script>
	

	</head>
	
	<body onload="init()">
		<div id="main">
		
		


<div class="number"><h2>Pegel St. Pauli</h2>
<span id="pegel"><img src="img/spiffygif_32x32.gif" /></span></div>

		</div><!-- main -->
	</body>
</html>
